server.port=8888

# apollo setting
apollo.meta=http://192.168.3.118:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
# will inject 'application' and 'TEST1.apollo' namespaces in bootstrap phase
apollo.bootstrap.namespaces=application,TEST1.apollo,application.yaml
